/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.primary-bg {
  background-color:coral;
  color: #fff;
}

main img {
  width: 100%;
}



/* -------  Navigation ------- */

header {
  background-color:rgb(222, 78, 26);
  padding: 20px 20px 0 20px;
  text-align: center;
}

.brand-name {
  font-family: cursive;
  font-size: 92px;
  color: #fff;
}

header nav ul li {
  /* list-style-type: none; */
}

ul#menu >li{
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px double rgb(73, 65, 65);
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: rgb(141, 63, 35);
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #a5a6e1;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}


/* new css here */
ul#menu{
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
}


form div {
  display: flex;
  justify-content: space-between;
}


img{
  width: 100%;
}



/* -------  Media Query Extra small mobile (less than 350px)------- */
@media all and (max-width:350px){
 .brand-name{
  font-size: 60px;
 }

 ul#menu {
  font-size: 8px;
 }

 form div label {
  font-size: 13px;
  }
}

/* -------  Media Query Extra small mobile (more than 350px)------- */
@media all and (min-width:351px){
  .brand-name{
   font-size: 72px;
  }
 
  ul#menu {
   font-size: 12px;
  }
 }


/* -------  Media Query Desktop------- */
@media all and (min-width: 768px){
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  form div {
    flex-direction: column;
    /* border: 1px solid black; */
    width: 15%;
  }

  form{
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  form button {
    width: 20%;
  }

  form div input, form div select {
    width: 95%;
    font-size: 90%;
  }

  .row{
    display: flex;
    gap: 10px;
    align-items: center;
    /* border: 1px solid black; */
  }

  .row img {
    /* flex: 1; */
    width: 25%;
    /* margin-right: 10px; */
  }

  .row p {
    /* flex: 2; */
    width: 50%;
  }

  #mount-rushmore>div{
    display: flex;
    gap: 10px;
  }

  #mount-rushmore>div>div{
    flex: 1;
    /* width: 50%; */
  }

  #mount-rushmore img{
    height: 400px;
  }

  #handling{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #handling div, #handling img{
    width: 50%;
  }

  
}